<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 700px;
      background: wheat;
    }
    .imagen{
      position: absolute;
      top: 30px;
      height: 500px;
      width: 400px;
      border-radius: 20px;
      background-color: white;
      border: 10px solid white;
      overflow: hidden;
    }
    .imagen img{
      height: 400px;
      width: 400px;
      border-radius: 20px;
    }
    .imagen p{
      font-size: 12px;
      color: black;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="imagen">
    <img src="images/image-qr-code.png">
     <p>CODIGO QR</p>
    </div>
   
  </div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>